\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{iii}{chapter*.1}\protected@file@percent }
\citation{abrharber03}
\citation{bujfaz}
\citation{g4gbin}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Első}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{brf}{\backcite{abrharber03}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bujfaz}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{g4gbin}{{1}{1}{chapter.1}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Második}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{knuth84}
\citation{lamport94}
\citation{tomacs21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Harmadik}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{brf}{\backcite{knuth84}{{5}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lamport94}{{5}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tomacs21}{{5}{3}{chapter.3}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Renaimed subject pointer}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Subject pointer from people}{9}{chapter.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ltx}
\gdef \@abspage@last{13}
