\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{gyak_1004_5-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{iii}{chapter*.1}\protected@file@percent }
\citation{abrharber03}
\abx@aux@cite{0}{abrharber03}
\abx@aux@segm{0}{0}{abrharber03}
\citation{bujfaz}
\abx@aux@cite{0}{bujfaz}
\abx@aux@segm{0}{0}{bujfaz}
\citation{g4gbin}
\abx@aux@cite{0}{g4gbin}
\abx@aux@segm{0}{0}{g4gbin}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Első}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Második}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{knuth84}
\abx@aux@cite{0}{knuth84}
\abx@aux@segm{0}{0}{knuth84}
\citation{lamport94}
\abx@aux@cite{0}{lamport94}
\abx@aux@segm{0}{0}{lamport94}
\citation{tomacs21}
\abx@aux@cite{0}{tomacs21}
\abx@aux@segm{0}{0}{tomacs21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Harmadik}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Renaimed subject pointer}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Subject pointer from people}{9}{chapter.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
