\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezetés}{3}{Bevezetés}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Története}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{4/4}{Története}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{2}{5/5}{Története}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{6}{GPU-k fejlődése}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{1}{6/8}{GPU-k fejlődése}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{8}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{8}}
\select@language {magyar} \headcommand {\sectionentry {2}{Felépítés}{9}{Felépítés}{0}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {9}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{10}{GPU}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{10/10}{GPU}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Video memória}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{1}{11/11}{Video memória}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {11}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Csatlakozók}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{1}{12/15}{Csatlakozók}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {12}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Előnyök-Hátrányok}}
\select@language {magyar} \headcommand {\slideentry {2}{4}{1}{16/16}{Előnyök-Hátrányok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\beamer@sectionpages {9}{16}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {16}{16}}
\select@language {magyar} \headcommand {\sectionentry {3}{Beépítés}{17}{Beépítés}{0}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\beamer@sectionpages {17}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {17}{17}}
\select@language {magyar} \headcommand {\sectionentry {4}{Ray tracing}{18}{Ray tracing}{0}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{18/28}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{28}}
\select@language {magyar} \headcommand {\beamer@sectionpages {18}{28}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {18}{28}}
\select@language {magyar} \headcommand {\sectionentry {5}{Számítási teljesítmény}{29}{Számítási teljesítmény}{0}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\select@language {magyar} \headcommand {\beamer@sectionpages {29}{29}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {29}{29}}
\select@language {magyar} \headcommand {\sectionentry {6}{RTX Videó}{30}{RTX Videó}{0}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{30}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {16}}
