\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezetés}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezetés}{3}{Bevezetés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{Története}{4}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Története}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{4/4}{Története}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{2}{5/5}{Története}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{2}{GPU-k fejlődése}{6}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{6}{GPU-k fejlődése}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{1}{6/8}{GPU-k fejlődése}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Felépítés}{9}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Felépítés}{9}{Felépítés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{GPU}{10}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{10}{GPU}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{10/10}{GPU}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Video memória}{11}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Video memória}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{11/11}{Video memória}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{3}{Csatlakozók}{12}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Csatlakozók}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{1}{12/15}{Csatlakozók}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{4}{Előnyök-Hátrányok}{16}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Előnyök-Hátrányok}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{4}{1}{16/16}{Előnyök-Hátrányok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Beépítés}{17}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Beépítés}{17}{Beépítés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Ray tracing}{18}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Ray tracing}{18}{Ray tracing}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{18/28}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{28}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Számítási teljesítmény}{29}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Számítási teljesítmény}{29}{Számítási teljesítmény}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{RTX Videó}{30}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{RTX Videó}{30}{RTX Videó}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{31}
