\select@language {magyar} \contentsline {section}{\numberline {0.1}feladat}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Első}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Második}{2}{}%
\select@language {magyar} \contentsline {section}{\numberline {0.2}Hosszabb}{2}{}%
\select@language {magyar} \contentsline {part}{I.\hspace {1em}Első szint}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {0.3}Második szint}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.1}Harmadik szint}{5}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {0.3.1.1}Negyedik szint}{5}{}%
\select@language {magyar} \contentsline {paragraph}{\numberline {0.3.1.1.1}Ötödik}{5}{}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {.0.1.1.1.1}Hatodik}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {.1}section}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.1.1}subsection}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {.2}section}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.2.1}Tiszta szívvel}{7}{}%
